<!DOCTYPE html>
<html lang="en">
<head>
<title>Serandon - Y12</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 0px;
  text-align: center;
  background: #034f84;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {   
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #034f84;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  
/*Table Style */
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>

<div class="header">
  <h1>Terminale S</h1>
  <p>Thomas Serandon</p>
</div>

<div class="sidenav">
  <a href="#COURS">Cours</a>
  <a href="#ACTIVITES">Activités</a>
  <a href="#DS">Tests</a>
  <a href="#RESSOURCES">Ressources</a>
</div>

<div class="main">
    <h2 id="COURS">Cours</h2>
    <h5>April 10, 2019</h5>
    <p>Website under construction</p>
  <br>
  
    <h2 id="ACTIVITES">Activités</h2>
    <h5>April 11, 2019</h5>
    <p>Website under construction</p>
    <br>
  
     <h2 id="DS">Tests</h2>
    <table class="tg">
  <tr>
    <th class="tg-s6z2"></th>
    <th class="tg-s6z2">Sujet</th>
    <th class="tg-baqh">Corrigé</th>
    <th class="tg-baqh">Contenu<br></th>
  </tr>
  <tr>
    <td class="tg-s6z2">DS01</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1NFhzk2Tdx0sbJDVj7Q0kagHlZafJxzxf">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-baqh"><a href="https://drive.google.com/open?id=1jhadxQ782R9Rdo3FDfNGV3ofFiNSRBoP">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-0lax">Descriptif du contenu du DS</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2"></td>
    <td class="tg-baqh"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
    <br>
  
     <h2 id="RESSOURCES">Ressources</h2>
    <h5>April 13, 2019</h5>
    <p>Website under construction</p>
    <br>
  </div>
</div>

<div class="footer">
  <a href="https://tserandon.github.io/">Return to home</a>
</div>


</body>
</html>
