<!DOCTYPE html>
<html lang="en">
<head>
<title>Serandon - Y12 spé</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {   
  background-color: white;
  padding: 20px;
}



.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #034f84;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  
/*Table Style */
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-s6z2{text-align:center}
.tg .tg-tleft{text-align:left}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-vcenter{text-align:left;vertical-align:center}
</style>
</head>
<body>


<div class="sidenav">
  <a href="#ACTIVITES">Activités</a>
  <a href="#DS">Tests</a>
  <br>
  <br>
  <a href="https://tserandon.github.io/">Home</a>
</div>

<div class="main">
    <h1 style="text-align:center;background-color:#034f84;font-size: 20px;padding:20px;color:white">Terminale S - spécialité</h1>
    <br>
    <h2 id="ACTIVITES">Activités</h2>
  <table class="tg">
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1TDuXjMoBZTMb4r1eMdscBYDV1IgVx7YL" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Sujets</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1PiE-zA-jOeAaVijDkuIPD911X9WH2RtL" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td> 
    <td class="tg-vcenter">Éléments de correction</td>  
    </tr> 
      </table>
    <br>
  
     <h2 id="DS">Tests</h2>
    <table class="tg">
  <tr>
    <th class="tg-s6z2"></th>
    <th class="tg-s6z2">Sujet</th>
    <th class="tg-s6z2">Corrigé</th>
    <th class="tg-tleft">Contenu<br></th>
  </tr>
  <tr>
    <td class="tg-s6z2">DS01</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1aSBysNjp7m1FUuzi3Niec4zctIbHLhhf" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax">Ondes sonores.</td>
  </tr>
  <tr>
    <td class="tg-s6z2">DS02</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1dYlWEcBARmPfuD1APmGvLUdIQ3Dt6VCi" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2">
</td>
    <td class="tg-0lax">Architecture et acoustique, instrument à vent, dangers des sons.</td>
  </tr>
  <tr>
    <td class="tg-s6z2">DS03</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1xrSO8sB0nrWD4Kux8qjQQY9lF63yn3uN" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax">Dosage direct, dosage indirect.</td>
  </tr>
  <tr>
    <td class="tg-s6z2">DS04</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1gdYk6UPyC5V2Bq8tSyXhrcImA5LGHWXI" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax">Éponges à hydrogène.</td>
  </tr>
     <tr>
    <td class="tg-s6z2">BB01</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=187mHN5oGkDyqpiT3knWBynUYVBnniaQQ" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2">
      
</td><td class="tg-0lax">Cinématique et dynamique newtoniennes, application des lois de Newton, lois de Kepler, travail et énergie, réactions acido-basiques, temps et évolution chimique, réactions d'oxydoréduction, dosage par étalonnage.</td>
  </tr>
</table>
    <br>

    
  </div>
</div>


</body>
</html>
