<!DOCTYPE html>
<html lang="en">
<head>
<title>Serandon - Online Learning</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 5px;
  text-align: center;
  background: #034f84;
  color: white;
}

/* Double column environment */
.row {
  display: flex;
}

.column {
  flex: 50%;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {   
  background-color: white;
  padding: 20px;
  max-width: 700px;
  margin: auto;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
  
.tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:black;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-4jry{background-color:#c0c0c0;border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-6k50{text-align:center;vertical-align:middle}
.tg .tg-nkdd{background-color:#c0c0c0;text-align:center;vertical-align:middle}
.tg .tg-nrix{text-align:center;vertical-align:middle}
.tg .tg-53it{border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-xwyw{border-color:#000000;text-align:center;vertical-align:middle}
</style>
</head>
<body>
 
<div class="header">
  <h1>Online Learning</h1>
  <p>Thomas Serandon</p>
</div>


<div class="main">
<table class="tg">
  <tr>
    <th class="tg-4jry">Terminale S<br></th>
    <th class="tg-nrix"><a href="https://tserandon.com/Computer/Y12_AE14">AE 14</a></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
    <th class="tg-nrix"></th>
  </tr>
  <tr>
    <td class="tg-nkdd"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
  </tr>
  <tr>
    <td class="tg-4jry">Première Spécialité</td>
    <td class="tg-53it"></td>
    <td class="tg-xwyw"></td>
    <td class="tg-53it"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
  </tr>
  <tr>
    <td class="tg-nkdd"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
  </tr>
  <tr>
    <td class="tg-4jry">Seconde</td>
    <td class="tg-53it"></td>
    <td class="tg-xwyw"></td>
    <td class="tg-53it"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
  </tr>
  <tr>
    <td class="tg-nkdd"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
  </tr>
  <tr>
    <td class="tg-4jry">Cinquième</td>
    <td class="tg-53it"></td>
    <td class="tg-xwyw"></td>
    <td class="tg-53it"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
    <td class="tg-nrix"></td>
    <td class="tg-6k50"></td>
  </tr>
</table>
</div>

<div class="footer">
  <a href="https://tserandon.github.io/">Return to home</a>
</div>


</body>
</html>

