<!DOCTYPE html>
<html lang="en">
<head>
<title>Serandon - Y7</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {   
  background-color: white;
  padding: 20px;
}



.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #034f84;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  
/*Table Style */
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-s6z2{text-align:center}
.tg .tg-tleft{text-align:left}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-vcenter{text-align:left;vertical-align:center}
</style>
</head>
<body>


<div class="sidenav">
  <a href="#COURS">Cours</a>
  <a href="#DS">Tests</a>
  <br>
  <br>
  <a href="https://tserandon.github.io/">Home</a>
</div>

<div class="main">
    <h1 style="text-align:center;background-color:#034f84;font-size: 20px;padding:20px;color:white">Cinquième</h1>
    <br>
    <h2 id="COURS">Cours</h2>
    <table class="tg">
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=0B4nEOTgEOHyIc0hNSHJtSmd6UFE" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 1 (complet)</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1GkHe1zhB5nRH4BUpu05J6ObZZULs6tjz" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 2 (complet)</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1ECjCDb3l4g7wdWFyseSMQF_DCQj_mfNA" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 3 (complet)</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=17CZI3I3bL2KZhuiiYEZEik0ZLmKWvAgZ" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 4 (complet)</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1LprXbv7HeuICS1DSkKb1ELh7jeMAMMgu" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 4 : exercice chronophotographie</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1NnXlcO8LHsgwWLLiwBQyKoFlyDJdSpSg" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 5 (complet)</td>
    </tr>
    <tr>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1Bl-E6sx2V4XmRzD0BJj7iSu8zvFoQNFU" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50"></td>
    <td class="tg-vcenter">Chapitre 5 : activité fusée à eau</td>
    </tr>
    
      </table>
  <br>
 
     <h2 id="DS">Tests</h2>
    <table class="tg">
  <tr>
    <th class="tg-s6z2"></th>
    <th class="tg-s6z2">Sujet</th>
    <th class="tg-s6z2">Corrigé</th>
    <th class="tg-tleft">Contenu<br></th>
  </tr>
  <tr>
    <td class="tg-s6z2">DS01</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1a9zh3Lwx3gGzdyqHcuyHFTvfp9mDCk3G" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-s6z2">DS02</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1pJ_l5_EvlUBkC3XBIlPVSNsE5GJ5ltYL" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax"></td>
  </tr>
      <tr>
    <td class="tg-s6z2">DS03</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=10OKU6LrpmVl-LlZR3brf-_ixMEMarn9j" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax"></td>
  </tr>
      <tr>
    <td class="tg-s6z2">DS04</td>
    <td class="tg-s6z2"><a href="https://drive.google.com/open?id=1qB_aNdg3mi6n-k6N0_sJZH5SEHdlAE5K" target="_blank">
<img border="0" src="http://tserandon.github.io/images/pdficon.png" height="50">
</a></td>
    <td class="tg-s6z2"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
    <br>
  </div>
</div>


</body>
</html>
